[options]
addons_path = odoo/addons,custom_addons
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
logfile = odoo.log
http_port = 8069
admin_passwd = $pbkdf2-sha512$600000$IuS8t/Y.h5By7t27d.79/w$rhmPZEa2BNSkLO1bcu4K697TU4Kf6Unb16ruoBsbATABsNi7FjJwM4I57cQHTpfjdMTDXOKihGHa06Yfv1de4Q

